{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map02.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap1": {
            "scaleInDock": 1
        },
        "map01.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 244.75,
                "y": 241.5
            }
        },
        "map01.json#tilemap2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map01.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.75,
                "y": 218.5
            }
        },
        "map01.tmj#tilemap2": {
            "scaleInDock": 1
        },
        "map02.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 327.66666666666663,
                "y": 248
            }
        },
        "map02.json#tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Cheor/OneDrive/Documentos/CMPM120/GraveFireflies/assets",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map02.json"
    ],
    "project": "farm-project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map02.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
